service_address="http://localhost"
service_port="2022"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="jamo-backend"
mongo_db_username="amirdeen"
mongo_db_password="12345"
mongo_db_port="27017"
mongo_db_auth_db="admin"
service_name="jamo-backend"
log_file = "/app.log"
log_dir = "logs"
external_config_path = ""
sandbox_url=""
redis_host="localhost"
redis_port="6379"
page_limit=10
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=oyebodeamirdeen@gmail.com
smtp_password=tdlhzfdclxtdfzzt